<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="75pt"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/colorGray"
              android:padding="8pt">

    <LinearLayout
                 android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/background">
        <ImageView
                android:layout_width="60pt"
                android:layout_height="50pt"
                app:srcCompat="@drawable/cpic"
                android:id="@+id/ivFashionImage"/>
        <TextView
                android:gravity="center"
                android:text="Kids Wear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>